# Navigation

./: .editorconfig  Directory.Build.props  LICENSE.md  Navigation.sln  README.md  Release.slnf  build.ps1  ci.ps1  global.json  publish.ps1  restore.ps1  test.ps1  version.json
.github/workflows/: release.yaml
samples/: Navigation.slnf
samples/Base/: App.cs  Base.csproj  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  ShellViewModel.cs
samples/BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs
samples/BlazorWasm/Properties/: launchSettings.json
samples/BlazorWasm/Shared/: MainLayout.razor
samples/Core/: Core.csproj  Services.cs  ShellViewModel.cs  ViewModels.cs
samples/Droid/: AndroidApp.cs  AndroidManifest.xml  Droid.csproj  Page1.cs  Page2.cs  Page3.cs  Shell.cs
samples/Droid/Resources/layout/: fragment_page1.xml  fragment_page2.xml  fragment_page3.xml
samples/UI.Android/: AndroidApp.cs  Pages.cs  Shell.cs  UI.Android.csproj  run.bat
samples/UI.Android/Resources/layout/: activity_main.xml  fragment_page2.xml
samples/UI.Android/Resources/values/: colors.xml  styles.xml
samples/UI.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Shell.xaml  Shell.xaml.cs  UI.Uwp.csproj
samples/UI.Uwp/Properties/: AssemblyInfo.cs
samples/UI.Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Shell.xaml  Shell.xaml.cs  UI.Windows.csproj  app.manifest
samples/UI.Windows/Properties/: launchSettings.json
samples/WindowsUAP/: App.xaml  App.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Shell.xaml  Shell.xaml.cs  WindowsUAP.csproj
samples/WindowsUAP/Properties/: AssemblyInfo.cs
samples/WindowsWUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Shell.xaml  Shell.xaml.cs  ViewsBase.cs  WindowsWUI.csproj  app.manifest
samples/WindowsWUI (Package)/: Package.appxmanifest  WindowsWUI (Package).wapproj
samples/WindowsWUI/Properties/: launchSettings.json
src/: Navigation.slnf  publish.bat
src/Navigation/: Exceptions.cs  INavigatableViewModel.cs  INavigationAware.cs  INavigationHost.cs  InteractionEx.cs  Navigation.csproj  NavigationHost.android.cs  NavigationHost.uap.cs  NavigationHost.wpf.cs  NavigationHost.wui.cs  NavigationRequest.cs  build.bat  publish.bat
src/Navigation.Blazor/: Navigation.Blazor.csproj  NavigationManagerHost.cs
src/Navigation/Host/: NavigationHostBase.cs  NavigationHostBaseWithFactories.cs  NavigationParameters.cs  NavigationRoute.cs  NavigationStack.cs
src/Navigation/props/: Navigation.android.props  Navigation.props  Navigation.uap.props  Navigation.wpf.props  Navigation.wui.props
tests/: Navigation.slnf
tests/Navigation.UnitTests/: Navigation.UnitTests.csproj  NavigationHostTests.cs  NavigationRouteTests.cs  NavigationStackTests.cs  Tests.cs  UrlTests.cs
tests/Navigation.UnitTests/Util/: TestHost.cs  TestView.cs  TestViewModel.cs
