<Project>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('windows10.0'))">
    <TargetPlatformMinVersion>10.0.19041</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.wui.cs" />
    <Compile Remove="**\*.wui.cs" />
    <Compile Condition="$(TargetFramework.Contains('windows10.0'))" Include="**\*.wui.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('windows10.0'))">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>
</Project>
