<Project>
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net6.0-android;</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('android'))">21</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.android.cs" />
    <Compile Remove="**\*.android.cs" />
    <Compile Condition="$(TargetFramework.Contains('android'))" Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.3.6.3" />
  </ItemGroup>
</Project>
