<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>P41.Navigation</RootNamespace>
    <AssemblyName>$(RootNamespace).Blazor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    <PackageReference Include="ReactiveUI.Blazor" Version="13.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navigation\Navigation.csproj" />
  </ItemGroup>

</Project>
