<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0-android;</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);uap10.0.16299;net5.0-windows7.0;net5.0-windows10.0.19041</TargetFrameworks>
    <RootNamespace>P41.Navigation</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Windows WPF -->
  <PropertyGroup Condition="$(TargetFramework) == 'net5.0-windows7.0'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Windows WinUI3 -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5.0-windows10.0'))">
    <TargetPlatformMinVersion>10.0.19041</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;</RuntimeIdentifiers>
    <!--win10-arm64-->
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <!-- base -->
  <ItemGroup>
    <None Include="**\*.android.cs" />
    <Compile Remove="**\*.android.cs" />
    <None Include="**\*.wpf.cs" />
    <Compile Remove="**\*.wpf.cs" />
    <None Include="**\*.uap.cs" />
    <Compile Remove="**\*.uap.cs" />
    <None Include="**\*.wui.cs" />
    <Compile Remove="**\*.wui.cs" />

    <PackageReference Include="ReactiveUI" Version="14.1.1" />
  </ItemGroup>

  <!-- netstandard2.0 -->
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android'))">
    <Compile Include="**\*.android.cs" />

    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.3.6.1" />
  </ItemGroup>

  <!-- Windows WPF -->
  <ItemGroup Condition="$(TargetFramework) == 'net5.0-windows7.0'">
    <Compile Include="**\*.wpf.cs" />

    <PackageReference Include="ReactiveUI.WPF" Version="14.1.1" />
  </ItemGroup>
  
  <!-- Windows UAP -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <Compile Include="**\*.uap.cs" />

    <!--<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />-->
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
  
  <!-- Windows WinUI3 -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net5.0-windows10.0'))">
    <Compile Include="**\*.wui.cs" />

    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
  </ItemGroup>

</Project>
