<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <RootNamespace>P41.Navigation</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project=".\props\Navigation.props" />
  <Import Project=".\props\Navigation.android.props" />
  <Import Project=".\props\Navigation.wpf.props" />
  <Import Project=".\props\Navigation.uap.props" />
  <Import Project=".\props\Navigation.wui.props" />
</Project>
